
identification.xml.addGlobalLOIdentifier=true

#notice that this element's value will be used as a file name
identification.xml.addGlobalMetadataIdentifier=TRUE

#identification.class=org.ariadne.oai.utils.HarvesterUtils
#identification.class=org.ariadne.oai.utils.HashID
identification.class=org.aridane.oai.utils.PIDS

#in case of PIDS creation based on EPIC system.
identification.pid.baseURL=https://epic.grnet.gr/api/v2/handles/11239/
identification.pid.username=ods-demo
identification.pid.password=543f997c9bb1e082ccdc4606b3bbeed05c566c27

#class handler for ods social data schema
#identification.class=org.ariadne.oai.utils.odsSDLoID

#Supported algorithms:MD2,MD5,SHA-1,SHA-256,SHA-384,SHA-512
identification.hash.method=SHA-1

identification.catalog.value=OER

#message queue credentials
message.queue.server=localhost
message.queue.username=kostas
message.queue.password=1234

#logging information
log.file.path=/home/kostas/Desktop/LOGS/
log.file.name=identification