
identification.xml.addGlobalLOIdentifier=true

#notice that this element's value will be used as a file name
identification.xml.addGlobalMetadataIdentifier=TRUE

identification.class=org.ariadne.oai.utils.HarvesterUtils
#identification.class=org.ariadne.oai.utils.HashID

#class handler for ods social data schema
#identification.class=org.ariadne.oai.utils.odsSDLoID

#Supported algorithms:MD2,MD5,SHA-1,SHA-256,SHA-384,SHA-512
identification.hash.method=SHA-1

identification.catalog.value=TERENA

#message queue credentials
message.queue.server=localhost
message.queue.username=kostas
message.queue.password=1234

#logging information
log.file.path=C:\\Users\\vogias\\Desktop\\logs_kostas\\
log.file.name=identification