identification.xml.addGlobalLOIdentifier=true
identification.xml.addGlobalMetadataIdentifier=true

#identification.class=org.ariadne.oai.utils.HarvesterUtils
identification.class=org.ariadne.oai.utils.HashID

#Supported algorithms:MD2,MD5,SHA-1,SHA-256,SHA-384,SHA-512
identification.hash.method=SHA-1

identification.catalog.value=ODS

#logging information
log.file.path=C:\\Users\\vogias\\Desktop\\logs_kostas\\
log.file.name=identification